{
	"flow_name" : "Agglomerative - Iris data",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Users/aryaangala/Desktop/weka-3.8.6.app/Contents/app/data/iris.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "101,123"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"HierarchicalClusterer"
				]
			},
			"coordinates" : "289,125"
		},
		{
			"class" : "weka.knowledgeflow.steps.Clusterer",
			"properties" : {
				"clusterer" : {
					"type" : "optionHandler",
					"class" : "weka.clusterers.HierarchicalClusterer",
					"options" : "-N 2 -L SINGLE -P -A \"weka.core.EuclideanDistance -R first-last\""
				},
				"loadClustererFileName" : "",
				"name" : "HierarchicalClusterer"
			},
			"connections" : {
				"batchClusterer" : [
					"ClustererPerformanceEvaluator"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "475,126"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "800,125"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClustererPerformanceEvaluator",
			"properties" : {
				"name" : "ClustererPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "648,266"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "Agglomerative - Iris data"
			},
			"connections" : {
			},
			"coordinates" : "103,48"
		}
	]
}
